html {
  width: 1490px;
}
body {
  width: 600px;
  margin: 0 auto;
}

.tabs,
.modal-window-title,
.slide-title {
  color: rgba(0, 0, 0, 1);
}

/* Tabs */

.tabs-block-wrapper {
  width: 100%;
  align-items: center;
  flex-flow: column;
}
#tabs {
  display: flex;
  z-index: 5;
}
.tab-btn {
  width: 100px;
  min-height: 30px;
  font-size: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid black;
  border-radius: 5px;
  background-color: transparent;
  cursor: pointer;
}
.tab-btn.active {
  display: block;
  height: 50px;
  z-index: 10;
  border-top: 5px solid green;
  color: #000;
}

#contents {
  max-width: 100%;
  width: 100%;
  min-height: 150px;
  border: 1px solid black;
}

.content {
  display: none;
}

.content.active {
  display: block;
  padding: 10px;
}

/* wrapper-modal */

.flex-wrapper {
  display: flex;
  width: 100%;
  height: 100vh;
  justify-content: center;
  align-items: center;
  position: relative;
}

#btn-open {
  width: 200px;
  height: 40px;
  background-color: red;
  color: #ffffff;
  font-size: 22px;
  cursor: pointer;
}

#wrapper-modal {
  width: 100%;
  height: 100%;
  display: none;
}

#wrapper-modal.active {
  display: block;
}

#overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  background-color: gray;
  opacity: 0.5;
}

#modal-window {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  width: 300px;
  height: 300px;
  z-index: 2;
  border: 1px solid black;
  background-color: #ffffff;
}

/* Slider */